\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure des marchés}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Marchés binaires}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de marché binaire.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:marche_binaire}{{1}{3}{Exemple de marché binaire}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Événements multi-issues}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d’événement multi-issues.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:event_multi}{{2}{4}{Exemple d’événement multi-issues}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Définition d'une opportunité d'arbitrage (théorique)}{4}{subsection.2.2}\protected@file@percent }
\citation{ref_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}À haut niveau : le projet}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stratégies de sélection des marchés}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un exemple des marchés de Breaking sur Polymarket en février 2026}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:breaking}{{3}{6}{Un exemple des marchés de Breaking sur Polymarket en février 2026}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline d’analyse (principe général)}{6}{subsection.3.2}\protected@file@percent }
\citation{ref_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exécution continue et asynchrone}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enregistrement et analyse a posteriori}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objectif expérimental}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spécification}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctions à remplir par le logiciel}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performances requises}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraintes de réalisation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exigences de qualité}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfaces du logiciel}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Préparation des tests de validation}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception préliminaire}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choix de la solution}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture générale}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture générale suivant une certaine stratégie}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:archi}{{4}{11}{Architecture générale suivant une certaine stratégie}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Définition descendante de la structure du logiciel}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fonctions nominales et flux de données}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Modules (fonctions nominales)}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Flux de données (scénario nominal)}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Définition des données (signification, type, domaine)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Persistance (niveau préliminaire)}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Préparation des tests d’intégration}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de charge}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de charge prévisionnel (projet solo).}}{14}{table.1}\protected@file@percent }
\newlabel{tab:charge}{{1}{14}{Plan de charge prévisionnel (projet solo)}{table.1}{}}
\bibcite{ref_paper}{1}
\bibcite{ref_polymarket}{2}
\bibcite{ref_gamma}{3}
\bibcite{ref_clob}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
