\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Contexte}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure des marchés}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Marchés binaires}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Événements multi-issues}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Définition d'une opportunité d'arbitrage (théorique)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}À haut niveau : le projet}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stratégies de sélection des marchés}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pipeline d’analyse (principe général)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exécution continue et asynchrone}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Enregistrement et analyse a posteriori}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Objectif expérimental}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Spécification}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fonctions à remplir par le logiciel}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performances requises}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Contraintes de réalisation}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exigences de qualité}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interfaces du logiciel}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Préparation des tests de validation}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conception préliminaire}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choix de la solution}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecture générale}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Définition descendante de la structure du logiciel}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fonctions nominales et flux de données}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Modules (fonctions nominales)}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Flux de données (scénario nominal)}{12}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Définition des données (signification, type, domaine)}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Persistance (niveau préliminaire)}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Préparation des tests d’intégration}{13}{subsection.5.7}%
\contentsline {section}{\numberline {6}Plan de charge}{14}{section.6}%
\contentsline {section}{\numberline {7}Sources}{15}{section.7}%
